# java-maven-skeleton

./: .gitignore  README.md  pom.xml
