<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.informaticum.skeleton</groupId>
  <artifactId>java-maven-skeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Java Maven Skeleton</name>
  <description>Reusable Skeleton of a Java (Single-Module Maven) Project</description>
  <url>https://github.com/informaticum/java-maven-skeleton</url>

  <build>
    <plugins>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [1/3] CLEAN LIFECYCLE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [2/3] DEFAULT LIFECYCLE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
    </plugins>
  </build>

</project>
